@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.main{
    background-image: url("back.jpg");
    width: 100%;
    height: 100vh;
    background-position: center 17%;
    background-size: cover;
    box-shadow: inset 5vw 0vw 5vw 5vw rgba(0, 0, 0, 0.6);
    position: relative;
    min-width: 300px;
    min-height: 670px;
}
.sbox{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 0.6;
    min-width: 300px;
    min-height: 670px;
}
.navbar{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
    flex-wrap: wrap;
}
.img1{
    display: flex;
    position: relative;
    width: 150px;
    min-width: 100px;
    box-sizing: border-box;
}
.navbut{
    display: flex;
    flex-wrap: wrap;
}
.english{
    position: relative;
    display: flex;
    background-color: transparent;
    align-items: center;
    color: white;
    font-size: 15px;
    border: 2px solid white;
    border-radius: 7px;
    margin-right: 8px;
}
.english span{
    padding: 1px 5px;
}
.signin{
    position: relative;
    display: flex;
    background-color: red;
    align-items: center;
    color: white;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 5px;
}
.signin span{
    text-align: center;
    padding: 8px;;
}
.container{
    position: absolute;
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
}
.text{
    position: relative;
    color: white;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  

}
.t1{
    display: flex;
    font-family: poppins;
    font-size: 3.5rem;
    color: white;
    text-align: center;
    font-weight: 600;
    flex-wrap: wrap;
}
.t11{
    display: flex;
    font-family: poppins;
    font-size: 3.5rem;
    color: white;
    text-align: center;
    font-weight: 600;
    flex-wrap: wrap;

}
.t2{
    display: flex;
    font-family: poppins;
    font-size: 1.3rem;
    color: white;
    text-align: center;
    font-weight: 600;
}
.t3{
    display: flex;
    font-family: poppins;
    font-size: 1rem;
    color: white;
    text-align: center;
    font-weight: 500;
    margin-top: 5%;
}
.t4{
    width: 100%;
    margin-top: 3%;
    display: flex;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.t4 textarea{
    width: 68%;
    height: 48px;
    border-radius: 5px;
    font-size: 1rem;
    font-family: poppins;
     color: white;
    margin-right: 2%;
    min-width:100px;
    background-color: transparent;
}
::placeholder{
    color: white;
    font-size: 1rem;
    font-family: poppins;
}
.t4 button{
    min-width:150px;
    width: 30%;
    height: 48px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-family: poppins;
    color: white;
    background-color: red;
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
.t4 img{
    margin-top: 18%;
   
}
.curve{
    width: 100%;
    border-top: 5px solid red;
}
.trending{
    
    display: flex;
    flex-direction: row;
    align-content: centre;
    justify-content: center;
}
 .head{
    display: flex;
    font-family: poppins;
    font-size: 1.6rem;
    color: white;
    text-align: center;
    font-weight: 600;
  margin-top: 2%;
  margin-bottom:1% ;
  margin-left: 5%;
}

.trending .images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    align-items: center;
    gap: 25px;
}
.trending .images img{ border-radius: 15px;}
.head1{
    display: flex;
    font-family: poppins;
    font-size: 1.6rem;
    color: white;
    text-align: center;
    font-weight: 600;
  margin-top: 2%;
  margin-bottom:1% ;
  margin-left: 5%;
}
.card{
    display: flex;
    flex-direction: row;
    align-content: centre;
    justify-content: center;

}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    align-items: center;
    gap: 12px;
    justify-content: center;
    max-width: 90vw;
}

.i1{
    display: flex;
    flex-direction: column;
    font-family: poppins;
    padding: 15px;
     background-image: linear-gradient(to bottom right, rgb(19, 3, 138), rgb(119, 30, 3));
    border-radius: 10px;
    color: rgba(255, 255, 255, 0.816);
    height: 100%;

}
.i1 .tt{
    font-family: poppins;
    font-size: 1.6rem;
    margin-bottom: 5%;
}
.head3{
    display: flex;
    font-family: poppins;
    font-size: 1rem;
    color: white;
    text-align: center;
    font-weight: 600;
  margin-top: 2%;
  margin-bottom:1% ;
  margin-left: 5%;
}
.faq{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.faqs{
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr ;
    align-items: center;
    gap: 12px;
    justify-content: center;
}

.l1{
    display: flex;
    flex-direction: column;
    font-family: poppins;
    padding: 15px;
    background-color: rgba(73, 72, 72, 0.468);
    color: rgba(255, 255, 255, 0.816);
    width: 100%;
    font-size: 1.8rem;

}
footer {
    color: white;
    max-width: 60vw;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
a{ color: rgba(255, 255, 255, 0.614);}

.tx{
    display: flex;
    font-family: poppins;
    font-size: 1rem;
    color: white;
    text-align: center;
    font-weight: 500;
    margin-top: 5%;
    text-align: center;
    justify-content: center;
}
.t4x{
    width: 100%;
    margin-top: 3%;
    display: flex;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.t4x textarea{
    width: 40%;
    height: 60px;
    border-radius: 5px;
    font-size: 1rem;
    font-family: poppins;
     color: white;
    margin-right: 2%;
    min-width:100px;
    background-color: transparent;
}
::placeholder{
    color: white;
    font-size: 1rem;
    font-family: poppins;
}
.t4x button{
    min-width:150px;
    width: 15%;
    height: 60px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-family: poppins;
    color: white;
    background-color: red;
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}
.t4x img{
    margin-top: 18%;
   
}

@media screen and (max-width: 900px) {
   .trending .images{ 
       grid-template-columns: 1fr 1fr;
    }
    .card .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
   .trending .images{ 
       grid-template-columns: 1fr ;
   }
       .card .cards{
        grid-template-columns: 1fr ;
    }
    .navbar{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    }
